        _____ _                         ____       _      _    
       |  ___| | __ _ _ __  _ __  _   _| __ ) _ __(_) ___| | __
       | |_  | |/ _` | '_ \| '_ \| | | |  _ \| '__| |/ __| |/ /
       |  _| | | (_| | |_) | |_) | |_| | |_) | |  | | (__|   < 
       |_|   |_|\__,_| .__/| .__/ \__, |____/|_|  |_|\___|_|\_\
                     |_|   |_|    |___/                        

		   _____  _____ ____  _____  ______ 
		  / ____|/ ____/ __ \|  __ \|  ____|
		 | (___ | |   | |  | | |__) | |__   
		  \___ \| |   | |  | |  _  /|  __|  
		  ____) | |___| |__| | | \ \| |____ 
		 |_____/ \_____\____/|_|  \_\______|

				                    
                                    
