













        _____ _                         ____       _      _    
       |  ___| | __ _ _ __  _ __  _   _| __ ) _ __(_) ___| | __
       | |_  | |/ _` | '_ \| '_ \| | | |  _ \| '__| |/ __| |/ /
       |  _| | | (_| | |_) | |_) | |_| | |_) | |  | | (__|   < 
       |_|   |_|\__,_| .__/| .__/ \__, |____/|_|  |_|\___|_|\_\
                     |_|   |_|    |___/                        
	               PRESS ANY KEY TO START











  
					 #----------------------------#
					 | github.com/angeloperpa     |	
				         | github.com/eduardozimermam |
                                         #----------------------------#
                                         | ========================== |
                                         #----------------------------#

